<!DOCTYPE html>
<html>
    <body>
        <table border="1" cellspacing="0">
            <tr>
                <th colspan="6">Time Table</th>
            </tr>
                <tr>
                <th rowspan="6"> Hours</th>
                <th>mon</th>
                <th>tue</th>
                <th>wed</th>
                <th>thu</th>
                <th>fri</th>
            </tr>
            <tr>
                <td>Science</td>
                <td>Maths</td>
                <td>Science</td>
                <td>Maths</td>
                <td>Arts</td>
            </tr>
              <tr>
                <td>Social</td>
                <td>History</td>
                <td>English</td>
                <td>Social</td>
                <td>Sports</td>
            </tr>
            <tr>
            <th colspan="5">Lunch</th>
            </tr>
             <tr>
                <td>Science</td>
                <td>Maths</td>
                <td>Science</td>
                <td>Maths</td>
               <td rowspan="2">Project</td>
            </tr>
             <tr>
                <td>Social</td>
                <td>History</td>
                <td>English</td>
                <td>Social</td>
             
            </tr>
        </table>
    </body>
</html>